<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/style1.css"/>
		<link rel="stylesheet" type="text/css" href="css/wenda.css"/>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html,body {
				background-color: #fff;
				
			}
			a{
				color: #363636;
			}
.mui-bar .mui-pull-left .mui-icon {
	padding-right: 5px;
	font-size: 28px;
}

.mui-bar .mui-btn {
	font-weight: normal;
	font-size: 17px;
}

.mui-bar .mui-btn-link {
	top: 1px;
}

.mui-plus .plus {
	display: inline;
}

.plus {
	display: none;
}

#topPopover {
	position: fixed;
	top: 16px;
	right: 6px;
}

#topPopover .mui-popover-arrow {
	left: auto;
	right: 6px;
}
.mui-table-view-cell a{
	font-size: .25rem;
}
/*p {
	text-indent: 22px;
}*/

span.mui-icon {
	font-size: 14px;
	color: #007aff;
	margin-left: -15px;
	padding-right: 10px;
}

.mui-popover {
	height: 300px;
}

.mui-content {
	padding: 10px;
}

#header {
	background: #007cf0;
}

#header h1 {
	color: #FFFFFF;
}

.mui-icon {
	color: #FFFFFF;
}

.mui-popover {
	height: 140px;
}

.mui-popover {
	width: 140px;
}

.mui-scroll {
	text-align: center;
}

.mui-table-view-cell:after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 15px;
	height: 0px !important;
	content: '';
}

.mui-table-view-cell {
	padding: 11px 0;
}

.mui-table-view-cell>a:not(.mui-btn) {
	margin: -11px 0px;
}

#lo img {
	width: 100%;
	height: 3.6rem;
}


/*大图下面滑动部分*/

.main_expert .content .name {
	word-break: keep-all;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 0.26rem;
}

.main_expert .swiper-slide a {
	color: #000000;
	width: 100%;
}

.main_expert .content li .img img {
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
}
.hdnsd{
	padding-top: 0.1rem;
	margin-bottom: 0rem;
}

/********头部滚动结束头条部分***********************************/

.tou {
	width: 100%;
	overflow: hidden;
	padding: 0.1rem 0 0.1rem 0;
	border-bottom: 0.1rem solid #f0f0f0;
}

.tou .tou1 {
	float: left;
	width: 0.63rem;
	height: 0.42rem;
	margin: 0 0.22rem;
}

.xinxi {
	width: 4.9rem;
	height: 0.32rem;
	font-size: 0.26rem;
	overflow: hidden;
	float: left;
}

.xinxi li {
	height: 0.32rem;
	width: 4.9rem;
	/*display: none;*/
	overflow: hidden;
}

.tout li a {
	color: #000;
}
/*推荐课程部分*//**推荐课程css**/
.zhibo1,.lzhinang1{
	border-bottom: 0.1rem solid #f0f0f0;
}
.zhibo1 .title,.lzhinang .title{
	height: 40px;
	text-align: left;
	line-height: 40px;
	font-weight: bold;
	color: #00aff0;
	font-size: 16px;
	padding-left: 10px;
	padding-right: 10px
}

.zhibo1 .title .more,.lzhinang .title .more{
	height: 16px;
	float: right;
}

.zhibo1 .title .more a,.lzhinang .title .more a{
	color: #363636;
	font-size: 14px;
	font-weight: normal;
}

.mole {
	padding-left: .1rem;
	border-left: .05rem solid #00aff0;
}

.us li{
	/*width: 100%;*/
	overflow: hidden;
	padding: 0.2rem;
	padding-bottom: -0.2rem;
	border-bottom: 0.02rem solid #f0f0f0;
}
.us li:last-child{
	border-bottom: 0rem solid #f0f0f0;
}
.vi{
float: left;
position: relative;

}
.vi,.Lim{
	width: 2.6rem;
	height: 1.3rem;
}
.Lzb{
	width: 2.6rem;
	height: 0.36rem;
	position: absolute;
	bottom: 0rem;
	background: rgba(0,0,0,0.5); 
	line-height: 0.36rem;
}
.Lzb img{
	width: 0.14rem;
	height: 0.17rem;
	margin-left:0.1rem;
}
.Lzb span{
	font-size: 0.22rem;
	color: #fff;
	margin-left:0.14rem;
	
}
.lzbr{
	float: left;
	margin-left: 0.2rem;
	width: 3.2rem;
}
.lzbr .fz{
	width: 3rem;
	height: 0.72rem;
	font-size: 0.26rem;
	display: -webkit-box;
	text-overflow: ellipsis;
	overflow : hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	
}
.lzbr .laiy{
	margin-top: 0.1rem;
	overflow: hidden;
}
.lzbr .laiy span{
	font-size: 0.24rem;
	color:#999999;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	float: left;
	width: 2.3rem;
}
.lzbr .laiy img{
	width: 0.9rem;
	height: 0.36rem;
	vertical-align: middle;
	float: right;
}
.linps{
	text-align: center;
	padding: 0.2rem 0;
	font-size: 0.28rem;
	
}
.content2{
	padding-top: .1rem;
}
		/*快速提问部分 */
		.dotai_1{
				width: 100%;
				height: 2rem;
				float: left;
			}
			.dotai_2{
				width: 48%;
				height: 2rem;
				margin-left: 0.08rem;
				float: left;
			}
			.dotai_3,.dotai_4,.dotai_5,.dotai_6{
				width: 32%;
				height: 2rem;
				float: left;
				margin-left: 0.07rem;
				margin-top: 0.05rem;
			}
			.linps {
			    text-align: center;
			    padding: 0.2rem 0;
			    font-size: 0.28rem;
			}
			.xx02 div{
				background-repeat:no-repeat;
				background-size: cover;
			}
			.ksweus h3{
				line-height: 0.35rem;
			}
			.mui-bar{
				position: static;
			}
			.main_expert .content li {
    width: 25%;}
		</style>
	</head>
	<body style="display: none;">
		<!--头部-->
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">家庭教育</h1>
			<a class="mui-icon mui-icon-bars mui-pull-right" href="#topPopover"></a>
		</header>
		<!--右侧弹出层-->
		<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="#">我的预约</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">我的视频</a>
						</li>
						<li class="mui-table-view-cell"><a href="#">我的问答</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--轮播图滚动-->
		 <!--Swiper--> 
	    <div class="swiper-container swipercons">
	        <div class="swiper-wrapper" id="lo">
	        </div>
	        <div class="swiper-pagination"></div>
	    </div>
	
	    <!--滑动列表-->
	    <div class="main_expert test hdnsd">
		  
		  <div class="content swiper-container content1 swiper-container-horizontal swiper-container-free-mode">
		    <ul class="swiper-wrapper hd2" style="transform: translate3d(0px, 0px, 0px);">
		    	<li class="ex_li swiper-slide swiper-slide-active" ><a href="Znongtuan.html?lecturer_id=517"><div class="img"><img src="img/zbkt.png"><div class="name">直播课堂</div></div></a></li>
		    	<li class="ex_li swiper-slide swiper-slide-active" ><a href="Znongtuan.html?lecturer_id=517"><div class="img"><img src="img/zixuns.png"><div class="name">精彩资讯</div></div></a></li>
		    	<li class="ex_li swiper-slide swiper-slide-active" ><a href="Znongtuan.html?lecturer_id=517"><div class="img"><img src="img/wdas.png"><div class="name">专家问答</div></div></a></li>
		    	<li class="ex_li swiper-slide swiper-slide-active" ><a href="Znongtuan.html?lecturer_id=517"><div class="img"><img src="img/zthds.png"><div class="name">专题活动</div></div></a></li>
		      <div class="clear"></div>
		    </ul>
		  </div>
		</div>
		<!--今日头条部分-->
		<div class="tou">
			<img src='img/ss.png' class="tou1">
			<div class="xinxi apple">
				<ul class="tout">
					<li><a href="">你好啊你好啊111</a></li>
					<li><a href="">你好啊你好啊222</a></li>
					<li><a href="">你好啊你好啊333</a></li>
				</ul>
			</div>
		</div>
		<!--推荐课程-->
		<div class="zhibo1">
			 <div class="title"><span class="mole">推荐课程 </span><span class="more"><a href="#">查看全部</a></span></div>
			 
			<ul class="us">
				<li>
					<a href="zhiboxiangqing.html?v_id=630">
						<div class="vi">
							<img class="Lim" src="http://ms.meihaojy.com/Uploads/Picture/2016-11-10/582429bc4b77e.png">
								<p class="Lzb">
									<img src="img/ico.png">
										<span class="ss">00:30:00</span>
								</p>
						</div>
						<div class="lzbr">
							<p class="fz">1234444</p>
							<p class="laiy">
								<span>讲师:苹果种植学习</span>
								<img src="img/hg.png">
								
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="zhiboxiangqing.html?v_id=630">
						<div class="vi">
							<img class="Lim" src="http://ms.meihaojy.com/Uploads/Picture/2016-11-10/582429bc4b77e.png">
								<p class="Lzb">
									<img src="img/ico.png">
										<span class="ss">00:30:00</span>
								</p>
						</div>
						<div class="lzbr">
							<p class="fz">1234444</p>
							<p class="laiy">
								<span>讲师:苹果种植学习</span>
								<img src="img/hg.png">
								
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="zhiboxiangqing.html?v_id=630">
						<div class="vi">
							<img class="Lim" src="http://ms.meihaojy.com/Uploads/Picture/2016-11-10/582429bc4b77e.png">
								<p class="Lzb">
									<img src="img/ico.png">
										<span class="ss">00:30:00</span>
								</p>
						</div>
						<div class="lzbr">
							<p class="fz">1234444</p>
							<p class="laiy">
								<span>讲师:苹果种植学习</span>
								<img src="img/hg.png">
								
							</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		
	<!--智囊团-->
		<div class="main_expert test lzhinang lzhinang1">
			<div class="title"><span class="mole">推荐课程 </span><span class="more"><a href="#">查看全部</a></span></div>
		  <div class="content swiper-container content2 swiper-container-horizontal swiper-container-free-mode">
		    <ul class="swiper-wrapper hd2" style="transform: translate3d(0px, 0px, 0px);">
		    	<li class="ex_li swiper-slide swiper-slide-active">
		    		<a href="Znongtuan.html?lecturer_id=539">
		    		<div class="img">
		    			<img src="http://ms.meihaojy.com/Uploads/Picture/2017-04-27/5901a07e01664.jpg">
		    				<div class="name">刘某某</div>
		    		</div>
		    		</a>
		    	</li>
		    	<li class="ex_li swiper-slide swiper-slide-active">
		    		<a href="Znongtuan.html?lecturer_id=539">
		    		<div class="img">
		    			<img src="http://ms.meihaojy.com/Uploads/Picture/2017-04-27/5901a07e01664.jpg">
		    				<div class="name">刘某某</div>
		    		</div>
		    		</a>
		    	</li>
		    	<li class="ex_li swiper-slide swiper-slide-active">
		    		<a href="Znongtuan.html?lecturer_id=539">
		    		<div class="img">
		    			<img src="http://ms.meihaojy.com/Uploads/Picture/2017-04-27/5901a07e01664.jpg">
		    				<div class="name">刘某某</div>
		    		</div>
		    		</a>
		    	</li>
		    	
		    	<li class="ex_li swiper-slide swiper-slide-active">
		    		<a href="Znongtuan.html?lecturer_id=539">
		    		<div class="img">
		    			<img src="http://ms.meihaojy.com/Uploads/Picture/2017-04-27/5901a07e01664.jpg">
		    				<div class="name">刘某某</div>
		    		</div>
		    		</a>
		    	</li>
		      <div class="clear"></div>
		    </ul>
		  </div>
		</div>
		<!--热门问答-->
		<div class="main_expert test lzhinang">
			<div class="title"><span class="mole">热门问答 </span><span class="more"><a href="#">查看全部</a></span></div>
			<div class="kausuwenda">
				<ul class="ksweus">
					<li>
					<a href="wendaxiangqing.html?question_id=3338">
						<p class="xxxt">
							<img src="img/user@2x.png">
								<span class="xt">农友7726</span>
						</p>
						<h3>大豆食心虫的防止。 求东北大豆食心虫防止的有效方法！每年8月初一般农用车进不去地里作业了，求教有效可行的防止方法
						</h3>
						<div class="xx02">
							
						</div>
					</a>
					<div class="xttm">
						<time>2017-05-12 15:36</time>
						<p class="ss">
							<img class="dj" src="img/wz.png">
								<i class="num">112</i>
								<img class="imks" src="img/pl.png">
									<i>3</i>
						</p>
					</div>
				</li>
				<li><a href="wendaxiangqing.html?question_id=3332"><p class="xxxt"><img src="img/user@2x.png"><span class="xt">农友9249</span></p><h3>各位老师专家。 我这辣椒是怎么死的啊！是基茎腐病吗</h3><div class="xx02"><div class="dotai_3" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-12/59155f98c1226.png)"></div><div class="dotai_3" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-12/59155f9ce1c4c.png)"></div><div class="dotai_3" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-12/59155fa20c3cc.png)"></div></div></a><div class="xttm"><time>2017-05-12 15:09</time><p class="ss"><img class="dj" src="img/wz.png"><i class="num">100</i><img class="imks" src="img/pl.png"><i>3</i></p></div></li>
				<li><a href="wendaxiangqing.html?question_id=3330"><p class="xxxt"><img src="img/user@2x.png"><span class="xt">农友7186</span></p><h3>这是什么虫子，怎么治？。 小葱地里这种虫子把葱给咬死了。</h3><div class="xx02"><div class="dotai_1" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-12/59155bd46fc94.png)"></div></div></a><div class="xttm"><time>2017-05-12 14:53</time><p class="ss"><img class="dj" src="img/wz.png"><i class="num">119</i><img class="imks" src="img/pl.png"><i>4</i></p></div></li>
				<li><a href="wendaxiangqing.html?question_id=3336"><p class="xxxt"><img src="img/user@2x.png"><span class="xt">农友5820</span></p><h3>小麦条锈病。 小麦条锈病需要打什么药？</h3><div class="xx02"><div class="dotai_2" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-12/591565285e128.png)"></div><div class="dotai_2" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-12/5915652df2658.png)"></div></div></a><div class="xttm"><time>2017-05-12 15:34</time><p class="ss"><img class="dj" src="img/wz.png"><i class="num">104</i><img class="imks" src="img/pl.png"><i>3</i></p></div></li>
				
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">var html = document.getElementsByTagName("html")[0];
var width = document.documentElement.clientWidth || document.body.clientWidth;
var f = (100 / 640) * width; //先有个比例这里用的20/520，的比例
html.style.fontSize = f + 'px';
document.body.style.display = 'block';
window.onresize = function() {
	var width = document.documentElement.clientWidth || document.body.clientWidth;
	var f = (100 / 640) * width; //先有个比例这里用的20/520，的比例
	html.style.fontSize = f + 'px';
}
var sds = null;
var sj = 1;
$.ajaxSetup({
	async: false
});

function ax2(urls, obj) {
	$.ajax({
		type: "post",
		url: urls,
		data: obj,
		dataType: "json",
		success: function(data) {
			sds = data;

		}
	});
}
//			进入页面加载的baner等
var hm2 = '';
var hm1 = '';
var hm3 = '';
var inx;
var ats;
ax2("http://jiayuan.meihaojy.com/rest.php?s=web/index", {
	'method': 'fosung.app.web.index',
	'page': sj
});
$.each(sds.data.banner, function(is, obj) {
	if(sds.data.banner[is].banner_type == 1) {
		hm1 += '<a class="swiper-slide" href=zhiboxiangqing.html?v_id=' + sds.data.banner[is].banner_video_id + '>';
	} else if(sds.data.banner[is].banner_type == 3) {
		hm1 += '<a class="swiper-slide" href=xiaoxixiangqing.html?message_id=' + sds.data.banner[is].banner_news_id + '>';
	} else if(sds.data.banner[is].banner_type == 4) {
		hm1 += '<a class="swiper-slide" href=zhuanti.html?message_id=' + sds.data.banner[is].special_id + '>';
	} else {
		hm1 += '<a class="swiper-slide" href=' + sds.data.banner[is].banner_url + '>';
	}
	hm1 += '<img src=' + sds.data.banner[is].banner_image + '></a>';
});
$('#lo').html(hm1);
// 轮播图
var swiper = new Swiper('.swipercons', {
	pagination: '.swiper-pagination',
	autoplay: 3000,
	loop: true,
	passiveListeners: false,
	autoplayDisableOnInteraction: false
});

//ax2("http://ms.meihaojy.com/rest.php?s=web/index", {
//	'method': 'fosung.app.v2.web.special.index',
//	'id': 15
//});
//$.each(sds.data.zt_data, function(itm) { // 循环第一遍
//	if(sds.data.zt_data[itm].tmp_name == 'expert') { // 专家
//		$('.main_expert').eq(0).attr('pxorder', itm);
//		$('.main_expert').eq(0).show();
//		$('.main_expert .more a').eq(0).attr('href', 'ZTzhuanjialist.html?id=' + 15);
//		$.each(sds.data.zt_data[itm].datalist, function(inx) {
//			hm3 += '<li class="ex_li swiper-slide swiper-slide-active" style="width: 90px; margin-right: 5px;">';
//			if(sds.data.zt_data[itm].datalist[inx].lecturer_type == 2) {
//				hm3 += '<a href=Znongtuan.html?lecturer_id=' + sds.data.zt_data[itm].datalist[inx].id + '><div class="img">';
//			} else {
//				hm3 += '<a href=zhuanjiageren.html?lecturer_id=' + sds.data.zt_data[itm].datalist[inx].id + '><div class="img">';
//			}
//			if(sds.data.zt_data[itm].datalist[inx].head_icon == '') {
//				hm3 += '<img src="files/banner.jpg"/>';
//			} else {
//				hm3 += '<img src=' + sds.data.zt_data[itm].datalist[inx].head_icon + ' />';
//			}
//			hm3 += '<div class="name">' + sds.data.zt_data[itm].datalist[inx].username + '</div></div></a></li>';
//		});
//		$('.hd2').eq(0).html(hm3);
//	}
//})
//			专家左右滑动
//var swiper = new Swiper('.content1', {
//	slidesPerView: 4,
//	paginationClickable: true,
//	spaceBetween: 5,
//	freeMode: true
//});

// 头条切换
function autoScroll(obj) {
	$(obj).find("ul").animate({
		marginTop: "-0.32rem"
	}, 500, function() {
		$(this).css({
			marginTop: "0px"
		}).find("li:first").appendTo(this);
	})
}
$(function() {
	setInterval('autoScroll(".apple")', 3000);
})
//			智囊团
var swiper = new Swiper('.content2', {
	slidesPerView: 4,
	paginationClickable: true,
	spaceBetween: 5,
	freeMode: true
});
	</script>
</html>
