<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>美好家园</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/gongyou.css" />
		<link rel="stylesheet" type="text/css" href="css/wenda.css" />
		<link rel="stylesheet" type="text/css" href="css/kuaisuwendaxiangqing.css" />
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.dotai_1 {
				width: 100%;
				height: 2rem;
				float: left;
			}
			
			.dotai_2 {
				width: 48%;
				height: 2rem;
				float: left;
				margin-left: 0.1rem;
			}
			
			.dotai_3,
			.dotai_4,
			.dotai_5,
			.dotai_6 {
				width: 32%;
				height: 2rem;
				float: left;
				margin-left: 0.07rem;
				margin-top: 0.05rem;
			}
			
			.ksweus h2 {
				font-size: 0.3rem;
			}
			
			.ksweus h2 a {
				color: #1ddd83;
			}
			
			.kjs {
				padding-bottom: 1rem;
			}
			
			
			#l-ds{
				width: 100%;
				
				position: fixed;
				top: 0;
				left: 0;
				z-index:105;
				display: none;
				text-align: center;
			}
			#l-ds img{
				width: 100%;
				vertical-align: middle;
			}
			.tabs #wenus li a {
			    width: 45%;
			    font-size: 0.28rem;
			    margin-left: 0.7rem;
			}
			.tabs .wenus li {
			    width: 50%;
			    float: left;
			    text-align: center;
			}
			.tabs a {
			    display: block;
			    float: left;
			    width: 14.2%;
			    color: #333;
			    text-align: center;
			    line-height: 0.88rem;
			    font-size: 0.28rem;
			    text-decoration: none;
			}
			.tabs #wenus li a {
			    width: 45%;
			    font-size: 0.28rem;
			    margin-left: 0.7rem;
			}
			.xx02 div{
				background-repeat:no-repeat;
				background-size: cover;
			}
			.ksweus h1 {
			    font-size: 0.3rem;
			    margin: 0.05rem 0;
			    overflow: inherit; 
			     text-overflow: ellipsis; 
			     display: block; 
			}
			/*头部CSS*/
			
			.education_fir {
				background: #007cf0;
				font-size: 0.32rem;
				text-align: center;
				position: relative;
				color: #FFFFFF;
				line-height: 0.568rem;
				border-bottom: 0.01rem solid #f0f0f0;
				overflow: hidden;
				padding: 0.156rem 0;
				width: 100%;
			}
			
			.education_fir .fan {
				width: 0.2rem;
				position: absolute;
				top: 0.25rem;
				left: 0.2rem;
				margin: 0;
			}
			
			.education_fir .lms {
				display: block;
				width: 0.2rem;
				height: 0.38rem;
				top: 0;
				left: 0;
			}
			
			@font-face {
				font-family: 'iconfont';
				src: url('fonts/iconfont.eot');
				src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), url('fonts/iconfont.woff') format('woff'), url('fonts/iconfont.ttf') format('truetype'), url('fonts/iconfont.svg#iconfont') format('svg');
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: .35rem;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
				position: absolute;
				right: .2rem;
			}
			.fots {
			    position: fixed;
			    bottom: 0;
			    background: #f0f0f0;
			}
			.xxxt1 time,.xxxt time{
				font-size: 0.24rem;
				float: right;
				color: #999999;
			}
			.kjs .xxxt .zhaj{
			    font-size: 10pt;
			    background-color: #FFA337;
			    border-radius: 5px;
			    color: #fff;
			    padding: 0 3px;
			 	 margin-top: 0.05rem;
			   
			}
			.xxxt img,.xxxt span{
				position: static;
				float: left;
			}
			.xxxt span{
				margin-left:0.1rem;
			}
			.xxxt i{
				float: left;
				font-size:.2rem;
				border: .01rem solid #999;
				color: #999;
				margin: 0 .1rem;
				padding: 0.05rem 0.2rem;
				border-radius: 30%/50%;
			}
		</style>
	</head>

	<body style="display: none;">
		<!--头部部分-->
		<!--头部搜索栏-->
		<div class="education_fir">
			<a href="javascript:window.history.go(-1)" class="fan"><img class="lms" src="img/datou.png" /></a>
			问题详情
			<i class="iconfont">&#xe735;</i>
		</div>
		<!--问题描述部分-->
		<div class="kausuwenda bod">
			<ul class="ksweus">
				<li>
					<p class="xxxt xxxt1">
						<img src="img/user@2x.png"><span class="xt xt1">农友1309</span>	<time>2017-05-15 16:17</time>
					</p>
					<h1 class="lyhs">问:请问辣椒什么病</h1>
					<div class="xx02"><div class="dotai_3" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-15/591963f0cd3ed.png)" name="http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-15/591963f0cd3ed.png"></div><div class="dotai_3" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-15/591963f5aad1e.png)" name="http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-15/591963f5aad1e.png"></div><div class="dotai_3" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-15/591963fa8b25b.png)" name="http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-15/591963fa8b25b.png"></div></div>
					
				</li>
				
			</ul>
		</div>
		<!--专家问题回答部分-->
		<div class="bds">
			<p class="dafu">全部回复</p>
		</div>

		<div class="kausuwenda">
			<ul class="ksweus kjs">
				<li><p class="xxxt"><img src="http://jiayuan.meihaojy.com/Uploads/Picture/2017-04-10/58eaf2472bf0c.png"><span class="xt">吴亮</span><span class="zhaj">专家</span><time>2017-05-15 15:54</time></p><h2 class="hh">梨树的食心虫建议用甲氧虫酰肼+甲维盐！或者是甲氧虫酰肼茚虫威+阿维菌素！氯虫苯甲酰胺+阿维菌素防治都可以！持效期长起效果好！</h2></li>
				<li><p class="xxxt"><i>追问</i><img src="http://jiayuan.meihaojy.com/Uploads/Picture/2017-04-10/58eaf2472bf0c.png"><span class="xt">吴亮</span><span class="zhaj">专家</span><time>2017-05-15 15:54</time></p><h2 class="hh">梨树的食心虫建议用甲氧虫酰肼+甲维盐！或者是甲氧虫酰肼茚虫威+阿维菌素！氯虫苯甲酰胺+阿维菌素防治都可以！持效期长起效果好！</h2></li>
				
			</ul>
		</div>
		<!--底部搜索跳转-->
		<div class="education_fir fots">
			<input type="text"  placeholder="请输入咨询内容">
		</div>
		
		
		<!--遮盖层-->
		<div id="l-ds">
				<!--<div class="l-cen2">-->
					<img src=""/>
				<!--</div>-->
			</div>
	</body>
	<script type="text/javascript">
		var html = document.getElementsByTagName("html")[0];
	    var width = document.documentElement.clientWidth || document.body.clientWidth;
	    var f = (100/640) * width; //先有个比例这里用的20/520，的比例
	    html.style.fontSize = f + 'px';
	    document.body.style.display='block';
	</script>
	
	<script type="text/javascript">
//		jQuery(function($) {
//			function GetRequest() {
//				var url = location.search; //获取url中"?"符后的字串
//				if(url.indexOf("?") != -1) { //判断是否有参数
//					var str = url.substr(1); //从第一个字符开始 因为第0个是?号 获取所有除问号的所有符串
//					strs = str.split("="); //用等号进行分隔 （因为知道只有一个参数 所以直接用等号进分隔 如果有多个参数 要用&号分隔 再用等号进行分隔）
//					return strs[1] //直接弹出第一个参数 （如果有多个参数 还要进行循环的）
//				}
//			}
//			var sds = null;
//			var sj = 1;
//			var sid = GetRequest();
//			var hm = '';
//			var hm1 = '';
//
//			$.ajaxSetup({
//				async: false
//			});
//
//			function ax1(urls, obj) {
//				$.post(urls, obj, function(data) {
//					sds = data;
//				}, "json");
//			}
//			ax1("http://jiayuan.meihaojy.com/rest.php?s=web/index", { 'method': 'fosung.app.specialist.v2.detail', 'question_id': sid, 'page': sj });
//			if(sds.errorcode == 102) {
//				$('.ksweus').eq(0).html('<li style="text-align: center; padding: 0.2rem; font-size: 0.28rem; color: #ccc;">' + sds.error + '</li>')
//			} else {
//				var bt = sds.data.question;
//				if(bt.user_thumb == '' || bt.user_thumb == null) {
//					$('.xxxt1 img').eq(0).attr('src', 'img/user@2x.png');
//				} else {
//					$('.xxxt1 img').eq(0).attr('src', bt.user_thumb);
//				}
//
//				$('.xt1').eq(0).html(bt.user_name);
//				$('.lyhs').eq(0).html(bt.question_content);
//				$.each(bt.question_thumb, function(imt) {
//					if(bt.question_thumb.length == 0) {
//						hm1 += '';
//					} else if(bt.question_type == 2) {
//						hm1 += '<video controls src=' + bt.question_thumb[imt].thumb_url + ' style="width:100%;"></video>';
//					} else {
//						hm1+='<div class=dotai_'+bt.question_thumb.length+' style= background-image:url('+bt.question_thumb[imt].thumb_url+') name='+bt.question_thumb[imt].thumb_url+' />';
//					}
//				})
//				$('.xx02').eq(0).html(hm1);
//				$('.lusd time').eq(0).html(bt.question_addtime);
//				$('.num').eq(0).html(bt.question_up);
//
//				$('.nums').eq(0).html(bt.question_comment_count);
//				  //遮盖层
//				var gao=$(window).height();
//			var flag = false;
//			 $('.xx02 div').on('touchstart touchmove touchend', function(event) {
//				var srcs=$(this).attr('name');
//			    switch(event.type) {
//			        case 'touchstart':
//			        event.stopPropagation();
//			            falg = false; 
//			            break;
//			        case 'touchmove':
//			        event.stopPropagation();
//			            falg = true;
//			             break;
//			        case 'touchend':
//			            if( !falg ) {
//			            	event.stopPropagation();
//			       			event.preventDefault();
//			                $('#l-ds').css({'height':gao,'line-height':gao+'px','background':'rgba(0,0,0,1)','display':'block'});
//
//							$('#l-ds img').attr('src',srcs);
//							$(document.body).css("overflow","hidden");
//							$("body").on("touchmove",function(event){
//						        event.preventDefault;
//						    }, false)
//			            }else {
//			            	return false;
//			            }
//			            break;
//			    }
//			});
//			$('#l-ds').click(function (){
//				$('#l-ds').css({'display':'none'});
//				$("body").off("touchmove");
//				$(document.body).css("overflow","scroll");
//			})
//				var sd1 = sds.data
//				if(sd1.reply.length == 0) {
//					return ;
//				} else {
//					$.each(sd1.reply, function(it, obj) {
//						hm += '<li><p class="xxxt">';
//						if(sd1.reply[it].reply_user_thumb == '' || sd1.reply[it].reply_user_thumb == null) {
//							hm += '<img src="img/user@2x.png"/>';
//						} else {
//							hm += '<img src=' + sd1.reply[it].reply_user_thumb + '>';
//						}
//						hm += '<span class="xt">' + sd1.reply[it].reply_user_name + '</span></p>';
//						hm += '<h2 class="hh">' + sd1.reply[it].reply_content;
//						if(sd1.reply[it].reply_target_content == '') {
//							hm += '';
//						} else {
//							hm += '//@<a href=' + sd1.reply[it].reply_target_user_thumb + '>' + sd1.reply[it].reply_target_user_name + '</a>' + sd1.reply[it].reply_target_content;
//						}
//						hm += '</h2><div class="xx02">';
//						$.each(sd1.reply[it].reply_thumb, function(its, obj) {
//							if(sds.data.reply[it].reply_thumb.length === 0) {
//								hm += ' ';
//							} else {
//						        hm+='<div class=dotai_'+sds.data.reply[it].reply_thumb.length+' style= background-image:url('+ sds.data.reply[it].reply_thumb[its].thumb_url+')  />';
//								
//							}
//						});
//						hm += '</div><div class="xttm"><time>' + sds.data.reply[it].reply_addtime + '</time><p class="ss"><img  class="dj" src="img/wz.png" alt="1"/>';
//						hm+='<i  class="num">'+ sds.data.reply[it].answer_up+'</i>';
//						hm+='<img class="imks" src="img/pl.png"/><i>回复</i></div></li>';
//					
//					})
//					$('.ksweus').eq(1).html(hm);
//				}
//
//			}
//        
//			
//	})
		
	</script>

</html>