<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/gongyou.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<style type="text/css">
			.dotai_1 {
				width: 100%;
				height: 2rem;
				float: left;
			}
			
			.dotai_2 {
				width: 48%;
				height: 2rem;
				margin-left: 0.08rem;
				float: left;
			}
			
			.dotai_3,
			.dotai_4,
			.dotai_5,
			.dotai_6 {
				width: 32%;
				height: 2rem;
				float: left;
				margin-left: 0.07rem;
				margin-top: 0.05rem;
			}
			
			.lypss {
				margin-bottom: 0.1rem;
				white-space: normal;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
			}
			
			.linps {
				text-align: center;
				padding: 0.2rem 0;
				font-size: 0.28rem;
			}
			
			.head {
				border-radius: 50%;
			}
			
			.l-y div {
				background-repeat: no-repeat;
				background-size: cover;
			}
			/*头部CSS*/
			
			.education_fir {
				background: #007cf0;
				font-size: 0.32rem;
				text-align: center;
				position: relative;
				color: #FFFFFF;
				line-height: 0.568rem;
				border-bottom: 0.01rem solid #f0f0f0;
				overflow: hidden;
				padding: 0.156rem 0;
				width: 100%;
			}
			
			.fan {
				width: 0.2rem;
				position: absolute;
				top: 0.25rem;
				left: 0.2rem;
				margin: 0;
			}
			
			.lms {
				display: block;
				width: 0.2rem;
				height: 0.38rem;
			}
			
			@font-face {
				font-family: 'iconfont';
				src: url('fonts/iconfont.eot');
				src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), url('fonts/iconfont.woff') format('woff'), url('fonts/iconfont.ttf') format('truetype'), url('fonts/iconfont.svg#iconfont') format('svg');
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: .35rem;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
				position: absolute;
				right: .2rem;
			}
		</style>

		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<!--头部搜索栏-->
		<div class="education_fir">
			<a href="javascript:window.history.go(-1)" class="fan"><img class="lms" src="img/datou.png" /></a>
			专家详情
			<i class="iconfont">&#xe735;</i>
		</div>
		<div class="present mb15">
			<div style="overflow: hidden;">
				<img class="head" src="http://jiayuan.meihaojy.com/Uploads/Picture/2016-10-31/5816a85c97c0d.png">
				<div class="detail zjdss">
					<p class="name">许杰</p>
					<p class="zjzc">职称：高级农艺师</p>
					<p class="zjzw">擅长领域：马铃薯、甘薯组织培养与蔬菜栽培技术</p>
				</div>
			</div>
			<!--<div class="clear"></div>-->
			<!--<div class="ask">
			<a href="#"></a>-->
			<!--</div>-->
		</div>
		<a class="ly-as" href="" style="display: inherit;">
			<img class="tz" src="img/zixun.png" width="100%">
		</a>
		<div class="answer">
			<div class="title mb10">专家详情</div>
			<div class="detail hegs">许杰，男，1969年03月出生，高级农艺师，大学本科，现任枣庄市农业科学研究院组培所副所长。长期从事马铃薯、甘薯组织培养与蔬菜栽培技术研究工作。</div>
		</div>
		<div class="question_list">
			<div class="title">专家答疑</div>
			<ul class="zjtj">
				<li>
					<a href="weihuifu.html?question_id=2475">
						<div class="expert mb10">
							<div class="ing fl"><img src="img/user@2x.png"></div>
							<div class="fl dl">
								<p>用户132*****38</p>
								<div class="time">2017-03-18 14:42</div>
							</div><img class="ism fr" src="img/q2.png"></div>
						<div class="detail mb10 l-y">
							<p class="lypss">请问老师这是马铃署的什么病害，用什么药治疗，谢谢您。</p>
							<div class="dotai_2" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-03-18/2017031814424718320.jpg)"></div>
							<div class="dotai_2" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-03-18/2017031814424734733.jpg)"></div>
						</div>
					</a>
				</li>
				<li><a href="weihuifu.html?question_id=3342"><div class="expert mb10"><div class="ing fl"><img src="img/user@2x.png"></div><div class="fl dl"><p>农友9145</p> <div class="time">2017-05-14 07:11</div></div><img class="ism fr" src="img/q1.png"></div><div class="detail mb10 l-y"><p class="lypss">陈老师，我的豆角现在正开花，有的想出角，出来苗时浇过一次水，到现在一直没浇水，现在能不能浇水，该怎样管理？谢谢。</p><div class="dotai_3" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-14/2017051407115217757.jpg)"></div><div class="dotai_3" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-14/2017051407115379628.jpg)"></div><div class="dotai_3" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-14/2017051407115361049.jpg)"></div></div></a></li>
				<li>
					<a href="weihuifu.html?question_id=1437">
						<div class="expert mb10">
							<div class="ing fl"><img src="img/user@2x.png"></div>
							<div class="fl dl">
								<p>农友5485</p>
								<div class="time">2017-01-18 07:08</div>
							</div><img class="ism fr" src="img/q2.png"></div>
						<div class="detail mb10 l-y">
							<p class="lypss">马铃薯怎么栽培高产</p>
						</div>
					</a>
				</li>
				<li><a href="weihuifu.html?question_id=903"><div class="expert mb10"><div class="ing fl"><img src="img/user@2x.png"></div><div class="fl dl"><p>农友4020</p> <div class="time">2016-12-22 08:11</div></div><img class="ism fr" src="img/q2.png"></div><div class="detail mb10 l-y"><p class="lypss">办公室养的发财树，最近天气冷，叶子发黄怎么办</p><div class="dotai_1" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2016-12-22/2016122208115830221.jpg)"></div></div></a></li>
			</ul>
			<p class="linps">点击加载更多</p>
		</div>
	</body>
	<script type="text/javascript">
		var html = document.getElementsByTagName("html")[0];
		var width = document.documentElement.clientWidth || document.body.clientWidth;
		var f = (100 / 640) * width; //先有个比例这里用的20/520，的比例
		html.style.fontSize = f + 'px';
		document.body.style.display = 'block';
	</script>

</html>