<!DOCTYPE html>
<html lang="zh-cn" style="font-size: 100px;">
<head>
<meta charset="utf-8" />
<title>美好家园</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<style type="text/css">
	a{text-decoration: none;}
</style>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/ss1.css"/>
<link rel="stylesheet" type="text/css" href="css/gongyou.css"/>
<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/T5Player/js/cyberplayer.min.js"></script>
<style type="text/css">
	/*video{
		height: 4.8rem;
	}*/
	/*tab切换session */
		#news_fir_xz{width: 100%;overflow: hidden;}
		#news_fir_xz li{width: 25%;font-size: 0.24rem;color: #727272;text-align: center;padding:0.15rem 0;float: left;list-style: none;border-bottom: 0.05rem solid white;}
		#news_fir_xz .news_fir_xzC{border-bottom: 0.05rem solid #4c93eb;}
		#news_fir_xs section{display: none;width: 6.4rem;height: 3.32rem;position: relative;}
		#news_fir_xs .news_fir_xsC{display: block;}
		.answer .lyshuo{
			font-size: 0.28rem;
		}
		.tabs .active {
		    border-bottom: 0.02rem solid #007cf0;
		    color: #007cf0;
		}
		.answer {
    border-top: 0.01rem solid #f0f0f0;
}
	.yueyuexiazai{
		width: 100%;
	    height: 0.98rem;
		background: #fff;
	    position: fixed;
	    bottom: 0rem;
	    z-index: 80;
	    line-height: 0.4rem;
	    border-top: 0.01rem solid #e0e0e0;
	  
	  
	}
	.yueyuexiazai i{
		font-style: normal;
		font-size: 0.24rem;
		color: #999999;
	}
	.yueyuexiazai span {
		display: inline-block;
	    width: 1.3rem;
	    height: 0.5rem;
	    font-size: 0.28rem;
	    text-align: center;
	    background: #007cf0;
	    float: right;
	    line-height: 0.5rem;
	    border-radius: 0.05rem;
	  	margin-right: 0.25rem;
	    margin-top: 0.15rem;
    	padding: 0.06rem;
	}
	.yueyuexiazai a{
		color: #fff;
		font-size: 0.28rem;
	}
	.head img{
		width: 100%;
		height: 3.2rem
	}
	.head .mkims{
		position: absolute;
		width: 100%;
		height: 3.2rem;
		background: url(img/bf.png) center  center no-repeat;
		background-size: 20%;
		top: 0;
		left: 0;
	}
	.video .title h1,.video .detail, .video .talk  {
    font-size:0.28rem;
    }
    .video .title .description {
    font-size:0.26rem;
    }
    .tabs a{
    	width: 50%;
    }
   .yueyuexiazai .core{
    	color: red;
    	margin-left: 0.2rem;
    }
    .stops{
    	text-align: center;
    	font-size: 0.32rem;
    	padding: 0.5rem 0;
    }
</style>
</head>

<body style="display: none;">
<!--LYL  2017.2.22 第一版-->
		<!--视频部分-->
<div class="video mb15">
    <div class="head" style="width: 100%; height: 3.2rem; position: relative; background: url(&quot;http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-12/59152c083dacc.jpg&quot;) center center / cover no-repeat;">
    	<div class="mkims">
    		
    	</div>
    </div>
</div>

<!--tab切换-->
		<!--tab切换-->
		<div class="tabs">
				<a href="#" hidefocus="true"  class="active">热门问答</a>
				<a href="#" hidefocus="true">专家在线</a>
			</div>

		<div id="news_fir_xs">
		
			<section class="news_fir_xsC">
				<div class="video">
					 <div class="title">
				        <h1>掌握一手动态 就在农业资讯</h1>
				        <div class="description"><div>主讲人:<span class="ss1">周晓波</span></div><div class="bfl">播放量：<span class="ss2">183</span></div><div class="starkb">开播时间：<span class="ss3">2016/12/12 10:00:00</span></div></div>
				    </div>
				    <div class="answer">
					    <div class="title mb10">简介</div>
					    <div class="lyshuo lycen">看图是应该是使用话费增多，农家肥使用较少，造成的土壤板结，却苏症状验证，如缺铁、钾、钙等。</div>
					</div>
				</div>
				
			</section>
			<section>
				<div class="stops">
					功能暂未开放
				</div>
				
			</section>
		</div>
<!--预约下载页面-->
		<div class="yueyuexiazai">
			<i class="core">预约提醒</i><i>: 开课前20分钟可获得电话提醒</i>
			<span><a  class="ly-as" href="">立即预约</a></span>	
		</div>
<div style="height:70px; display:block;"></div>
</body>
<script type="text/javascript">
	var html = document.getElementsByTagName("html")[0];
    var width = document.documentElement.clientWidth || document.body.clientWidth;
    var f = (100/640) * width; //先有个比例这里用的20/520，的比例
    html.style.fontSize = f + 'px';
    document.body.style.display='block';
    //				切换函数
			$(".tabs a").on('touchend',function(e){
				e.preventDefault();
				$(this).addClass("active").siblings().removeClass("active");
				$('#news_fir_xs section').eq($(this).index()).addClass("news_fir_xsC").siblings().removeClass();
				})
			$(".tabs a").click(function(e){
				e.preventDefault();
			});
</script>
<script type="text/javascript">
//	jQuery(function ($){
//			function GetRequest() {
//		   var url = location.search; //获取url中"?"符后的字串
//		   if (url.indexOf("?") != -1) {    //判断是否有参数
//		      var str = url.substr(1); //从第一个字符开始 因为第0个是?号 获取所有除问号的所有符串
//		      strs = str.split("=");   //用等号进行分隔 （因为知道只有一个参数 所以直接用等号进分隔 如果有多个参数 要用&号分隔 再用等号进行分隔）
//		    return strs[1]         //直接弹出第一个参数 （如果有多个参数 还要进行循环的）
//		   }
//		}
//		var sds=null;
//		var sj=1;
//		var sid=GetRequest();
//		var hm='';
//		var hm1='';
//		var hm2='';
//		$.ajaxSetup({ 
//		    async : false 
//		});
//		function ax1(urls,obj){
//			$.post(urls,obj,function(data) {
//			sds=data;
//			}, "json");
//		}
//		var hs='';
//		ax1("http://jiayuan.meihaojy.com/rest.php?s=web/index",{'method':'fosung.app.video.web.show','v_id':sid,'v_detail_type':sj});
//		console.log(sds);
//		if(sds.data.v_type=='预告'){
//			$('.yueyuexiazai').eq(0).css('display','block');
//			$('.xiaz').eq(0).css('display','none');
//			$('.vis').eq(0).css('display','none');
////			$('.head').eq(0).html('<img src='+sds.data.v_image+' />')
//			$('.head').eq(0).css({'width':'100%','height':'3.2rem','position':'relative'});
//			$('.head').eq(0).css('background','url('+sds.data.v_image+') center/cover no-repeat');
//		}else{
//			var ua = navigator.userAgent.toLowerCase();	
//			if (/iphone|ipad|ipod/.test(ua)) {
//				    $('.head').eq(0).css({'width':'100%','height':'3.2rem','position':'relative'});
//				    $('.head').eq(0).css('background','url('+sds.data.v_image+') center/cover no-repeat');
//					$('.head').eq(0).html('<div class="mkims"></div>');
//					$('.mkims').on('touchend',function (){
//					    window.location.href='sdunicom:setMeihaojyVideoUrl'+sds.data.v_url;
//					})
//			} else {
//				   $('.head').eq(0).html('<video class="vis" controls src=""  style="width:100%;"></video>');
//				   $('.nav').eq(0).css('margin-top','-0.2rem')
//				   $('.vis').attr('poster',sds.data.v_image);
//				   $('.vis').attr('src',sds.data.v_url);
//			}
//		}
//		
//		$('.lycen').eq(0).html(sds.data.v_content);
//		$('.title h1').eq(0).html(sds.data.v_name);
//		
//		$('.ss1').eq(0).html(sds.data.v_teacher);
//		if(sds.data.v_view_num==0||sds.data.v_view_num==''){
//			$('.ss2').eq(0).parent().hide();
//		}else {
//			$('.ss2').eq(0).html(sds.data.v_view_num);
//		}
//		if(sds.data.v_start_time==''){
//			$('.ss3').eq(0).parent().html(hs);
//		}else {
//			$('.ss3').eq(0).html(sds.data.v_start_time);
//		}
//		
//	})
</script>
</html>
