<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/ss1.css" />
	<link rel="stylesheet" type="text/css" href="css/xiaoxi.css" />
	<link rel="stylesheet" type="text/css" href="css/zhuanjialist.css" />
	<link rel="stylesheet" type="text/css" href="css/wenda.css" />
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="js/zoom.js" type="text/javascript" charset="utf-8"></script>-->
	<style>
		html,body{width: 100%;height: 100%;position: relative;}
		html{font-size: 100px;}
		#news_fir_xz{width: 100%;overflow: hidden;}
		#news_fir_xz li{width: 25%;font-size: 0.24rem;color: #727272;text-align: center;padding:0.15rem 0;float: left;list-style: none;border-bottom: 0.05rem solid white;}
		#news_fir_xz .news_fir_xzC{border-bottom: 0.05rem solid #4c93eb;}
		#news_fir_xs section{display: none;width: 6.4rem;height: 3.32rem;position: relative;}
		#news_fir_xs .news_fir_xsC{display: block;}
		.sname,
			.szhiwu {
				width: 3.36rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.swiper-container {
		        width: 100%;
		        
		    }
		    .swiper-wrapper{
		    	height: auto;
		    }
		    .swiper-slide {
		       /* text-align: center;*/
		        font-size: 18px;
		        background: #fff;
		        height: auto;
		
		    }
  
			.dotai_1 {
				width: 100%;
				height: 2rem;
				float: left;
			}
			
			.dotai_2 {
				width: 48%;
				height: 2rem;
				margin-left: 0.08rem;
				float: left;
			}
			
		.dotai_3,.dotai_4,.dotai_5,.dotai_6{
				width: 32%;
				height: 2rem;
				float: left;
				margin-left: 0.07rem;
				margin-top: 0.05rem;
			}
			
			
			.linps1,.linps2,.linps3,.linps4{
				text-align: center;
				padding: 0.2rem 0;
				font-size: 0.28rem;
			}
			.hide1,.hide2,.hide3,.hide4{
				font-size: 0.28rem;
				text-align: center; padding: 0.2rem; color: #ccc;
			}
			.xxxt time{
				font-size: 0.28rem;
			}
			.xx02 div{
				background-repeat:no-repeat;
				background-size: cover;
			}
			.bodr{
				width: 1.3rem;
			    height: 0.44rem;
			    border-radius: 0.42rem 0 0 0.42rem;
			    background:#007cf0;
			    font-size: 0.25rem;
			    text-align: center;
			    position: absolute;
			    top: 0.2rem;
			    right: 0rem;
			    color: #fff;
			    line-height: 0.44rem;
			}
			.zjlst li{
				position: relative;
			}
			.zhiwu, .shangchang {
			white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
			}
			.jianjie .name{
				width: 3.8rem;
			    white-space: nowrap;
			    overflow: hidden;
			    text-overflow: ellipsis;
			}
			.hide1,.hide2,.hide3,.hide4{
				display: none;
			}
			.tabs a{
				width: 20%;
   				margin: 0 15%;
			}
			/*头部 搜索快*/
			.education_fir{
				background: #007cf0;
				font-size: 0.32rem;
				text-align: center;
				position: relative;
				color: #FFFFFF;
			}
			.fan{
				position: absolute;
				top: 0.25rem;
				left: 0.2rem;
				margin: 0;
			}
			.subs{
				background: #FFFFFF;
				border-bottom: 0.12rem solid #efeff3;
			}
			.subs input{
				width: 4.6rem;
				background: #efeff3;
				color:#b5b5b5;
				text-align: center;
			}
			.education_fir .sudmt{
				color:#b5b5b5;
			}
			.tabs .active {
			    border-bottom: 0.02rem solid #007cf0;
			    color: #007cf0;
			}
			/*.tabs a span{line-height: 0.88rem;
   			display: inline-block;}*/
	</style>
</head>
<body style="display: none;">
		<div class="education_fir">
			<a href="javascript:window.history.go(-1)" class="fan"><img class="lms" src="img/datou.png" /></a>
			专家问答
		</div>
		
		<div  class="education_fir subs">
			<input class="ins" type="text" placeholder="请输入关键字">
			<span class="sudmt">搜索</span>
		</div>
		
		<!--tab切换-->
		<div class="tabs">
				<a href="#" hidefocus="true"  class="active">热门问答</a>
				<a href="#" hidefocus="true">专家在线</a>
			</div>

		<div id="news_fir_xs">
		
			<section class="news_fir_xsC">
				<div class="kausuwenda">
				<ul class="ksweus">
					<li>
					<a href="wendaxiangqing.html">
						<p class="xxxt">
							<img src="img/user@2x.png">
								<span class="xt">农友7726</span>
						</p>
						<h3>大豆食心虫的防止。 求东北大豆食心虫防止的有效方法！每年8月初一般农用车进不去地里作业了，求教有效可行的防止方法
						</h3>
						<div class="xx02">
							
						</div>
					
					<div class="xttm">
						<time>2017-05-12 15:36</time>
						<p class="ss">
								<img class="imks" src="img/pl.png">
									<i>3</i>
						</p>
					</div>
					</a>
				</li>
				<li><a href="wendaxiangqing.html?question_id=3332"><p class="xxxt"><img src="img/user@2x.png"><span class="xt">农友9249</span></p><h3>各位老师专家。 我这辣椒是怎么死的啊！是基茎腐病吗</h3><div class="xx02"><div class="dotai_3" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-12/59155f98c1226.png)"></div><div class="dotai_3" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-12/59155f9ce1c4c.png)"></div><div class="dotai_3" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-12/59155fa20c3cc.png)"></div></div><div class="xttm"><time>2017-05-12 15:09</time><p class="ss"><img class="imks" src="img/pl.png"><i>3</i></p></div></a></li>
				<li><a href="wendaxiangqing.html?question_id=3330"><p class="xxxt"><img src="img/user@2x.png"><span class="xt">农友7186</span></p><h3>这是什么虫子，怎么治？。 小葱地里这种虫子把葱给咬死了。</h3><div class="xx02"><div class="dotai_1" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-12/59155bd46fc94.png)"></div></div><div class="xttm"><time>2017-05-12 14:53</time><p class="ss"><img class="imks" src="img/pl.png"><i>4</i></p></div></a></li>
				<li><a href="wendaxiangqing.html?question_id=3336"><p class="xxxt"><img src="img/user@2x.png"><span class="xt">农友5820</span></p><h3>小麦条锈病。 小麦条锈病需要打什么药？</h3><div class="xx02"><div class="dotai_2" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-12/591565285e128.png)"></div><div class="dotai_2" style="background-image:url(http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-12/5915652df2658.png)"></div></div><div class="xttm"><time>2017-05-12 15:34</time><p class="ss"><img class="imks" src="img/pl.png"><i>3</i></p></div></a></li>
				<p class="hide4"></p>
				<p class="linps4">点击加载更多</p>
				</ul>
			</div>
			</section>
			<section>
					<div class="zhuanjialist">
								<ul class="zjlst">
									<li class="lis">
										<a href="zhuanjiageren.html">
											<!-- 跳转专家详情-->
											<div class="touxia">
												<img src="img/toux.png" />
											</div>
											<div class="jianjie">
												<h1 class="name">周晓波</h1>
												<p class="zhiwu">省种子管理总站副站长农科院长、山东农业专家</p>
												<p class="shangchang">擅长水稻种植与防范</p>
											</div>
										</a>
									</li>
									<li class="lis"><p class="bodr">教育机构</p><a href="Znongtuan.html?lecturer_id=4373"><div class="touxia"><img src="http://jiayuan.meihaojy.com/Uploads/Picture/2017-05-09/5911734301799.jpg"></div><div class="jianjie"><h1 class="name">科技助农沂水</h1><p class="zhiwu">主办单位：沂水县科学技术协会</p><p class="shangchang">服务范围：1、为果品、蔬菜、畜牧、水产等种养农户提供电话咨询、现场技术指导。 2、设立科技大讲堂，及时推介农业新技术、新品种、新成果等。 3、发布相关惠农政策、信息，推介农业增收典型事例等。</p></div></a></li>
									<li class="lis">
										<a href="zhuanjiageren.html">
											<!-- 跳转专家详情-->
											<div class="touxia">
												<img src="img/toux.png" />
											</div>
											<div class="jianjie">
												<h1 class="name">周晓波</h1>
												<p class="zhiwu">省种子管理总站副站长农科院长、山东农业专家</p>
												<p class="shangchang">擅长水稻种植与防范</p>
											</div>
										</a>
									</li>
									<li class="lis">
										<a href="zhuanjiageren.html">
											<!-- 跳转专家详情-->
											<div class="touxia">
												<img src="img/toux.png" />
											</div>
											<div class="jianjie">
												<h1 class="name">周晓波</h1>
												<p class="zhiwu">省种子管理总站副站长农科院长、山东农业专家</p>
												<p class="shangchang">擅长水稻种植与防范</p>
											</div>
										</a>
									</li>
									<li class="lis">
										<a href="zhuanjiageren.html">
											<!-- 跳转专家详情-->
											<div class="touxia">
												<img src="img/toux.png" />
											</div>
											<div class="jianjie">
												<h1 class="name">周晓波</h1>
												<p class="zhiwu">省种子管理总站副站长农科院长、山东农业专家</p>
												<p class="shangchang">擅长水稻种植与防范</p>
											</div>
										</a>
									</li>
									<li class="lis">
										<a href="zhuanjiageren.html">
											<!-- 跳转专家详情-->
											<div class="touxia">
												<img src="img/toux.png" />
											</div>
											<div class="jianjie">
												<h1 class="name">周晓波</h1>
												<p class="zhiwu">省种子管理总站副站长农科院长、山东农业专家</p>
												<p class="shangchang">擅长水稻种植与防范</p>
											</div>
										</a>
									</li>
								</ul>
								<p class="hide3"></p>
								<p class="linps3">点击加载更多</p>
							</div>
			</section>
		</div>
	
</body>
</html>
	<script>
		var html = document.getElementsByTagName("html")[0];
    var width = document.documentElement.clientWidth || document.body.clientWidth;
    var f = (100/640) * width; //先有个比例这里用的20/520，的比例
    html.style.fontSize = f + 'px';
    document.body.style.display='block';
		
			
//				切换函数
			$(".tabs a").on('touchend',function(e){
				e.preventDefault();
				$(this).addClass("active").siblings().removeClass("active");
				$('#news_fir_xs section').eq($(this).index()).addClass("news_fir_xsC").siblings().removeClass();
				})
			$(".tabs a").click(function(e){
				e.preventDefault();
			});
			
	</script>